<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderViewController" customModule="Task2" customModuleProvider="target">
            <connections>
                <outlet property="colorSlider" destination="cs2-a4-Q5h" id="L2A-lZ-RFM"/>
                <outlet property="gradientView" destination="ElP-XJ-IRI" id="jcy-MX-YDE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-XJ-IRI">
                    <rect key="frame" x="50" y="418" width="314" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-a4-Q5h" customClass="SliderButton" customModule="Task2" customModuleProvider="target">
                            <rect key="frame" x="130" y="3" width="55" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="V6m-qZ-N5B"/>
                                <constraint firstAttribute="width" secondItem="cs2-a4-Q5h" secondAttribute="height" multiplier="1:1" id="eNI-Oc-bom"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6ux-UB-n4a"/>
                        <constraint firstItem="cs2-a4-Q5h" firstAttribute="centerY" secondItem="ElP-XJ-IRI" secondAttribute="centerY" constant="0.5" id="ADF-7t-2L1"/>
                        <constraint firstItem="cs2-a4-Q5h" firstAttribute="centerX" secondItem="ElP-XJ-IRI" secondAttribute="centerX" constant="0.5" id="xuE-Mz-0uf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ElP-XJ-IRI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DTh-Ao-dyN"/>
                <constraint firstItem="ElP-XJ-IRI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="JQw-rN-Lrh"/>
                <constraint firstItem="ElP-XJ-IRI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PGU-VZ-pm2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ElP-XJ-IRI" secondAttribute="trailing" constant="50" id="bsw-W1-OVw"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
